<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Mark Type Hierarchy Enhanced" id="mark-enhanced">
    <mxGraphModel dx="1313" dy="950" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="edge-container-list" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-2" target="list-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915.8" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-container-elem" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-2" target="elem-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906.8" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-bin" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="bin-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.2142857142858" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-date" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="date-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347.8571428571429" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-sym" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="sym-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="342.5" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="title" value="Mark Datatype Hierarchy" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#212529;" parent="1" vertex="1">
          <mxGeometry x="335" y="126" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="any" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Any&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#333333;strokeWidth=2;fontSize=16;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="485" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="null-type" value="&lt;font&gt;null&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#82b366;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="70" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bool-type" value="&lt;font&gt;boolean&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#4caf50;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="171" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="num-type" value="number" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#4caf50;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="408.5" y="340" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="str-type" value="string" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#4caf50;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="298" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="int-type" value="integer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#388e3c;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="410" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="float-type" value="float" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#388e3c;fontSize=18;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="470" y="410" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dec-type" value="decimal" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="409.5" y="480" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sym-type" value="symbol" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="40" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="date-type" value="datetime" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="158" y="480" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bin-type" value="binary" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="291" y="480" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arr-type" value="array" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#4caf50;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="625" y="340" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="obj-type" value="map" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#4caf50;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="790" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="elem-type" value="element" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="800" y="480" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="list-type" value="list" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="650" y="480" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="edge-any-scalar" value="" style="endArrow=blockThin;endFill=1;html=1;strokeWidth=2;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="any" target="pnR0VYwcgWo3NYEOfSO3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-any-container" value="" style="endArrow=blockThin;endFill=1;html=1;strokeWidth=2;strokeColor=#666666;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="any" target="pnR0VYwcgWo3NYEOfSO3-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-null" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="null-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317.27272727272725" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-bool" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="bool-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330.909090909091" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-num" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="num-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345.22727272727275" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-str" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-1" target="str-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="359.5454545454545" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-scalar-dec" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="num-type" target="dec-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337.1428571428571" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-num-int" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;fontSize=18;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="num-type" target="int-type" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-num-float" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;fontSize=18;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="num-type" target="float-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-container-arr" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.564;entryY=0.036;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-2" target="arr-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="892.5" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="edge-container-obj" value="" style="endArrow=blockThin;endFill=1;html=1;strokeColor=#666666;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pnR0VYwcgWo3NYEOfSO3-2" target="obj-type" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="911.25" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-1" value="&lt;span style=&quot;color: rgb(21, 101, 192); font-size: 18px;&quot;&gt;Scalar Types&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-2" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;color: rgb(181, 115, 157);&quot;&gt;Container Types&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;fontSize=16;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="661" y="250" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E8;strokeColor=#82b366;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="291" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-10" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;JSON Defined Types&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;fontColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="331" y="570" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#f57c00;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="570" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-12" value="Mark Extended Types" style="text;html=1;strokeColor=none;fillColor=#FFFFFF;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=0;fontColor=#000000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="609.5" y="572.5" width="185" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pnR0VYwcgWo3NYEOfSO3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pnR0VYwcgWo3NYEOfSO3-12" target="pnR0VYwcgWo3NYEOfSO3-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
